# FoodsNowApi

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: main_byteznow.yml
FoodsNow/: FoodsNow.sln
FoodsNow/FoodsNow.App/: App.cs  FoodsNow.App.csproj  Program.cs  Startup.cs
FoodsNow/FoodsNow.App/Properties/: launchSettings.json
FoodsNow/FoodsNow.Core/: CurrentAppUser.cs
FoodsNow/FoodsNow.Core/Common/: Helper.cs
FoodsNow/FoodsNow.Core/Dto/: AllergyDto.cs  BannerDto.cs  BrandDto.cs  (+21 more)
FoodsNow/FoodsNow.DataManagementTool/: FoodsNow.DataManagementTool.csproj  Program.cs  appsettings.json
FoodsNow/FoodsNow.DataManagementTool/Data/: AdminJson.json  Categories.json  ClientJson.json  CountryJson.json  Franchise.json  FranchiseUser.json  Products.json
FoodsNow/FoodsNow.DataManagementTool/Properties/: launchSettings.json
FoodsNow/FoodsNow.DataManagementTool/Seeder/: DataSeeder.cs
FoodsNow/FoodsNow.DbEntities/: FoodsNow.DbEntities.csproj  FoodsNowDbContext.cs  MatchnetDbContext.cs  RepositoriesRegistrationExtensions.cs
FoodsNow/FoodsNow.DbEntities/ChangeFeed/: ChangeFeed.cs
FoodsNow/FoodsNow.DbEntities/Migrations/: 20230704160251_Initial.Designer.cs  20230704160251_Initial.cs  20230704181336_Initial.Designer.cs  20230704181336_Initial.cs  20230725080618_ProductChanges.Designer.cs  20230725080618_ProductChanges.cs  20230729084130_ProductPriceChanges.Designer.cs  20230729084130_ProductPriceChanges.cs  20230729095108_FranchiseClientChanges.Designer.cs  20230729095108_FranchiseClientChanges.cs  20230729095455_FranchiseClientChange.Designer.cs  20230729095455_FranchiseClientChange.cs  20230729095619_FranchiseClients.Designer.cs  20230729095619_FranchiseClients.cs  20230729102610_FranchiseIdChanges.Designer.cs  20230729102610_FranchiseIdChanges.cs  20230729103343_FranchiseDataChanges.Designer.cs  20230729103343_FranchiseDataChanges.cs  20230729103445_FranchiseBannerChanges.Designer.cs  20230729103445_FranchiseBannerChanges.cs  20230730094302_CategoryChanges.Designer.cs  20230730094302_CategoryChanges.cs  20230731105417_Productchanges2023.Designer.cs  20230731105417_Productchanges2023.cs  20230731121837_CategoryLogoChanges.Designer.cs  20230731121837_CategoryLogoChanges.cs  20230808114855_DecimalChanges.Designer.cs  20230808114855_DecimalChanges.cs  20230810110015_PriceChanges.Designer.cs  20230810110015_PriceChanges.cs  20230810132832_ProductExtraDippingAllergyChanges.Designer.cs  20230810132832_ProductExtraDippingAllergyChanges.cs  20230810133032_ProductExtraDippingAllergyChange.Designer.cs  20230810133032_ProductExtraDippingAllergyChange.cs  20230811104544_AllergyChange.Designer.cs  20230811104544_AllergyChange.cs  20230811105330_AllergyChanges.Designer.cs  20230811105330_AllergyChanges.cs  20230812140824_ProductExtraToppingChange.Designer.cs  20230812140824_ProductExtraToppingChange.cs  (+41 more)
FoodsNow/FoodsNow.DbEntities/Models/: Allergy.cs  Banner.cs  BaseEntity.cs  Brand.cs  Brands.cs  Category.cs  City.cs  Client.cs  Countries.cs  Country.cs  Customer.cs  CustomerAddress.cs  CustomerAdress.cs  DishOfDay.cs  Franchise.cs  FranchiseHoliday.cs  FranchiseHolidays.cs  FranchiseTiming.cs  FranchiseTimings.cs  FranchiseUser.cs  Order.cs  OrderProduct.cs  OrderProductExtraDipping.cs  OrderProductExtraTopping.cs  Product.cs  ProductAllergy.cs  ProductCategory.cs  ProductExtraDipping.cs  ProductExtraDippingAllergy.cs  ProductExtraDippingPrice.cs  ProductExtraTopping.cs  ProductExtraToppingAllergy.cs  ProductExtraToppingPrice.cs  ProductOptions.cs  ProductPrice.cs  State.cs  SuperAdmin.cs  User.cs
FoodsNow/FoodsNow.DbEntities/Repositories/: BannerRepository.cs  BrandRepository.cs  CategoryRepository.cs  CityRepository.cs  ClientRepository.cs  CustomerAddressRepository.cs  CustomerRepository.cs  FranchiseRepository.cs  OrderRepository.cs  ProductExtraDippingRepository.cs  ProductExtraToppingRepository.cs  ProductRepository.cs
FoodsNow/FoodsNow.MobApi/: CustomerApi.cs  FoodsNow.Api.csproj  FoodsNow.MobApi.csproj  FranchiseApi.cs  MobApiFunctionApp.cs  OrderApi.cs  Program.cs
FoodsNow/FoodsNow.Services/: FoodsNow.Services.csproj  JwtTokenManager.cs  ServicesRegistrationExtensions.cs
FoodsNow/FoodsNow.Services/BlobStorage/Interfaces/: IBlobStorageService.cs
FoodsNow/FoodsNow.Services/BlobStorage/Services/: BlobStorageService.cs
FoodsNow/FoodsNow.Services/Interfaces/: IAppService.cs  ICustomerService.cs  IFranchiseService.cs  IOrderService.cs
FoodsNow/FoodsNow.Services/MappingConfigurations/: AutoMapperProfiles.cs
FoodsNow/FoodsNow.Services/Services/: AppService.cs  CustomerService.cs  FranchiseService.cs  OrderService.cs
(+6 files in other folders)
